# jadotaweb

./: README.md  build.sh
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/fajardo/jadotaweb/: JaDotAWebApplication.java
backend/src/main/java/com/fajardo/jadotaweb/clients/: OpenDotaApiClient.java
backend/src/main/java/com/fajardo/jadotaweb/config/auth/: WebSecurityConfig.java
backend/src/main/java/com/fajardo/jadotaweb/config/dota/: DotaConfig.java
backend/src/main/java/com/fajardo/jadotaweb/config/firebase/: Auth.java
backend/src/main/java/com/fajardo/jadotaweb/config/security/: WebSecurityConfig.java
backend/src/main/java/com/fajardo/jadotaweb/config/web/: WebConfig.java
backend/src/main/java/com/fajardo/jadotaweb/controllers/: BaseController.java  PlayerController.java  PostController.java  SubmissionController.java  UserController.java
backend/src/main/java/com/fajardo/jadotaweb/dao/: Post.java  User.java
backend/src/main/java/com/fajardo/jadotaweb/entities/: Post.java  Submission.java  User.java
backend/src/main/java/com/fajardo/jadotaweb/enums/: DamageType.java  SkillType.java
backend/src/main/java/com/fajardo/jadotaweb/exceptions/user/: InvalidNewUserException.java  InvalidUserException.java
backend/src/main/java/com/fajardo/jadotaweb/factories/: UserFactory.java
backend/src/main/java/com/fajardo/jadotaweb/models/http/: HttpBaseResponse.java  HttpErrorResponse.java
backend/src/main/java/com/fajardo/jadotaweb/models/posts/: CreatePostResponse.java  PostsRequest.java  PostsResponse.java
backend/src/main/java/com/fajardo/jadotaweb/models/security/: SecurityUser.java
backend/src/main/java/com/fajardo/jadotaweb/models/skills/: Skill.java
backend/src/main/java/com/fajardo/jadotaweb/models/submissions/: SubmissionRequest.java  SubmissionResponse.java
backend/src/main/java/com/fajardo/jadotaweb/models/users/: LoginUserRequest.java  LoginUserResponse.java  NewUserRequest.java  NewUserResponse.java
backend/src/main/java/com/fajardo/jadotaweb/repositories/: PostRepository.java  SubmissionRepository.java  UserRepository.java
backend/src/main/java/com/fajardo/jadotaweb/services/: PlayerService.java  PostService.java  SubmissionService.java  UserService.java
backend/src/main/java/com/fajardo/jadotaweb/services/impl/: PlayerServiceImpl.java  PostServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: app.ca6dd64b.js  app.ca6dd64b.js.map
backend/src/test/java/com/fajardo/jadotaweb/: JaDotAWebApplicationTests.java
backend/src/test/java/com/fajardo/jadotaweb/services/: PostServiceTest.java  UserServiceTest.java
frontend/: .env  README.md  (+2 more)
(+22 files in other folders)
